VITE_FIREBASE_API_KEY=AIzaSyB5UkwC5AYMnUlLeDYHKpSUbHTVfx0iKCE
VITE_FIREBASE_AUTH_DOMAIN=gympower-d26c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gympower-d26c0
VITE_FIREBASE_STORAGE_BUCKET=gympower-d26c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=612548096868
VITE_FIREBASE_APP_ID=1:612548096868:web:fdb7c8549bac6e2ad10071
